<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Галерея — Belqite</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body id="top">
    <header class="header">
        <div class="header-container">
            <nav class="main-nav">
                <ul class="main-menu">
                    <li><a class="main-menu-link" href="index.html" data-path="index.html">Главная</a></li>
                    <li><a class="main-menu-link" href="page2.html" data-path="page2.html">Информация</a></li>
                    <li><a class="main-menu-link" href="form1.html" data-path="form1.html">Контакты</a></li>
                    <li><a class="main-menu-link" href="form2.html" data-path="form2.html">Отзывы</a></li>
                    <li><a class="main-menu-link" href="task.html" data-path="task.html">Задача</a></li>
                    <li><a class="main-menu-link" href="gallery.html" data-path="gallery.html">Галерея</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- КОНТЕНТ -->
    <div class="page-container">
        <h1 class="page-title">Галерея художников</h1>

        <div class="gallery-grid">
            <!-- 1 -->
            <div class="gallery-card">
                <img src="picture/star-night.jpg" alt="Звёздная ночь">
                <h3>Звёздная ночь</h3>
                <p class="author">Винсент Ван Гог</p>
            </div>

            <!-- 2 -->
            <div class="gallery-card">
                <img src="picture/mona-lisa.jpg" alt="Мона Лиза">
                <h3>Мона Лиза</h3>
                <p class="author">Леонардо да Винчи</p>
            </div>

            <!-- 3 -->
            <div class="gallery-card">
                <img src="picture/water-lilii.jpeg" alt="Водяные лилии">
                <h3>Водяные лилии</h3>
                <p class="author">Клод Моне</p>
            </div>

            <!-- 4 -->
            <div class="gallery-card">
                <img src="picture/memory.jpg" alt="Постоянство памяти">
                <h3>Постоянство памяти</h3>
                <p class="author">Сальвадор Дали</p>
            </div>

            <!-- 5 -->
            <div class="gallery-card">
                <img src="picture/bolshaya-volna.jpeg" alt="Большая волна">
                <h3>Большая волна в Канагаве</h3>
                <p class="author">Хокусай</p>
            </div>

            <!-- 6 -->
            <div class="gallery-card">
                <img src="picture/scream.jpg" alt="Крик">
                <h3>Крик</h3>
                <p class="author">Эдвард Мунк</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
